# DB_HOST="localhost"
# DB_PORT=32000
# DB_USERNAME=hiepnguyen6014
# DB_PASSWORD=Dh2903@@
# DB_DATABASE=hiepnguyen6014
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

CLIENT_URL=
MANAGER_URL=

JWT_SECRET=

BUCKET_NAME=
IAM_USER_KEY=
IAM_USER_SECRET=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_CALLBACK_URL=

OAUTH_APP_ID=
OAUTH_APP_SECRET=
OAUTH_CALLBACK_URL_FACEBOOK=