name: Pull Request Review

on: pull_request

jobs:
  pull_request_review:
    name: Pull Request Review
    runs-on: ubuntu-22.04
    steps:
      - name: Run
        run: |
          echo "Not implemented yet"
          echo "The event that triggered this workflow was ${{ github.event_name }}."