name: Telegram Notification

on: [push, pull_request]

jobs:
  telegram-notification:
    name: Telegram Notification
    runs-on: self-hosted
    steps:
      - uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: markdown
          message: |
            ---
            #${{ github.event_name }}

            ${{ github.actor }} created a new [${{ github.event_name }}](${{ github.event.compare }})
            
            **Repository**: ${{ github.repository }}